# BokningssystemPensionat

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/example/pensionatdb/: CustomerConsoleApplication.java  DataInitializer.java  EventConsumer.java  PensionatDbApplication.java  Send.java  ShipperConsoleApplication.java
src/main/java/com/example/pensionatdb/config/: BlacklistProperties.java  CustomersProperties.java  IntegrationProperties.java  MailConfig.java  SecurityConfig.java  ShippersProperties.java
src/main/java/com/example/pensionatdb/controllers/: AdminController.java  AvtalsKundController.java  BlacklistController.java  LoginController.java  RoomEventController.java  UserController.java  bokningController.java  kundController.java  rumController.java
src/main/java/com/example/pensionatdb/dtos/: BokningDTO.java  DetailedBokningDto.java  DetailedKundDto.java  DetailedRumDto.java  KundDTO.java  RoomEventDTO.java  RumDTO.java  bokningDto.java  customersDTO.java  kundDto.java  rumDto.java
src/main/java/com/example/pensionatdb/models/: Bokning.java  Customers.java  Kund.java  Role.java  RoomEvent.java  Rum.java  Shipper.java  SpecialRoomEvent.java  User.java  allcustomers.java  customers.java  shippers.java
src/main/java/com/example/pensionatdb/repos/: RoomEventRepository.java  UserRepository.java  bokningRepo.java  customersRepo.java  kundRepo.java  rumRepo.java  shippersRepo.java
src/main/java/com/example/pensionatdb/seeders/: EventSeeder.java
src/main/java/com/example/pensionatdb/services/: BlacklistService.java  BokningService.java  CustomUserDetailsService.java  DiscountService.java  KundService.java  LoginService.java  MailService.java  RoomEventService.java  RumService.java  UserService.java  XmlStreamProvider.java  bokningService.java  customersService.java  kundService.java  rumService.java
src/main/java/com/example/pensionatdb/services/impl/: bokningServiceImpl.java  kundServiceImpl.java  rumServiceImpl.java
src/main/resources/: application-produaction.properties  application.properties
src/main/resources/templates/: Login.html  RoomEvent.html  admin.html  avtalskundSida.html  avtalskunder.html  blacklistAdmin.html  bookingConfirmation.html  bookingpage.html  customerpage.html  home.html  index.html  register.html  roompage.html  startpage.html
src/main/resources/templates/admin/: create_user.html  edit_user.html  users.html
src/test/java/: BokningServiceTest.java
src/test/java/com/example/pensionatdb/: PensionatDbApplicationTests.java  RumServiceTest.java
src/test/java/com/example/pensionatdb/Tests/: BokningServiceTest.java  DiscountServiceTest.java  KundServiceTest.java  RumServiceTest.java  customersTest.java  customersTestIT.java
