spring.application.name=PensionatDB



spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PensionatDB
spring.datasource.username=dbUser2024
spring.datasource.password=secretPassword