spring.config.import=optional:file:.env[.properties]
spring.application.name=PensionatDB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PensionatDataBas
spring.datasource.username=dbUser2028
spring.datasource.password=secretPassword


integrations.blacklist.url=https://javabl.systementor.se/api/stefan/blacklist
integrations.customerslist=https://javaintegration.systementor.se/customers
integrations.shipperslist=https://javaintegration.systementor.se/shippers
