spring.config.import=optional:file:.env[.properties]
spring.application.name=PensionatDB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PensionatDataBas
spring.datasource.username=dbUser2028
spring.datasource.password=secretPassword



spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=myrl.huel11@ethereal.email
spring.mail.password=fWQ9W9yYvSPQbWAB6X
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



integrations.blacklist.url=
integrations.customerslist=https://javaintegration.systementor.se/customers
integrations.shipperslist=https://javaintegration.systementor.se/shippers
