<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hantera bokningar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      background: antiquewhite;
    }
    .button-container {
      display: flex;
      flex-direction: row;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin: 5px;
      text-transform: uppercase;
    }
    button:hover {
      background-color: #0056b3;
    }
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    #bokninglista, #ledigaRumLista {
      background-color: white;
      width: 40%;
      max-height: 400px;
      overflow-y: auto;
      margin-top: 20px;
    }
    .booking-info, .room-info {
      display: inline-block;
      text-align: left;
      cursor: pointer;
    }
    .booking-info:hover, .room-info:hover {
      background-color: antiquewhite;
    }
  </style>
</head>
<body>

<div class="button-container">
  <button type="button" onclick="window.location.href='/';">Tillbaka</button>
  <button type="button" name="action" value="add" onclick="document.getElementById('addBookingForm').action = '/bokning/add'; document.getElementById('addBookingForm').submit();">Lägg till</button>
  <button type="button" name="action" value="remove" onclick="document.getElementById('addBookingForm').action = '/bokning/delete'; document.getElementById('addBookingForm').submit();">Ta bort</button>
  <button type="button" name="action" value="search" onclick="document.getElementById('searchRoomForm').submit();">Sök lediga rum</button>
  <button type="button" onclick="window.location.href='/blacklist';">Svartlista</button>
</div>

<h1>Bokningar</h1>
<br>

<div id="bokninglista">
  <ul style="list-style: none">
    <li th:each="bokning : ${bokningar}">
      <span th:text="${bokning.id} + ' - ' + 'Namn: ' + ${bokning.namn} + ' - ' + 'Nätter: ' + ${bokning.nätter} + ' - ' + 'Startdatum: ' + ${bokning.startDatum} + ' - ' + 'Slutdatum: ' + ${bokning.slutDatum}" class="booking-info"
            th:attr="data-bookingId=${bokning.id}, data-bookingName=${bokning.namn}, data-bookingNights=${bokning.nätter}, data-bookingStartDate=${bokning.startDatum}, data-bookingEndDate=${bokning.slutDatum}, data-kundid=${bokning.kundId}, data-rumid=${bokning.rumId}"
            onclick="document.getElementById('bookingId').value = this.getAttribute('data-bookingId');
                     document.getElementById('nätter').value = this.getAttribute('data-bookingNights');
                     document.getElementById('startDatum').value = this.getAttribute('data-bookingStartDate');
                     document.getElementById('slutDatum').value = this.getAttribute('data-bookingEndDate');
                     document.getElementById('namn').value = this.getAttribute('data-bookingName');
                     document.getElementById('kundId').value = this.getAttribute('data-kundid');
                     document.getElementById('rumId').value = this.getAttribute('data-rumid');"></span>
    </li>
  </ul>
</div>

<div id="form-container">
  <form id="addBookingForm" method="post" action="/bokning">
    <input type="hidden" id="bookingId" name="bookingId"/>
    <input type="number" id="nätter" name="nätter" placeholder="Antal nätter"/>
    <input type="date" id="startDatum" name="startDatum" placeholder="Startdatum (YYYY-MM-DD)"/>
    <input type="date" id="slutDatum" name="slutDatum" placeholder="Slutdatum (YYYY-MM-DD)"/>
    <input type="text" id="namn" name="namn" placeholder="Namn"/>
    <input type="number" id="kundId" name="kundId" placeholder="Kund ID"/>
    <input type="number" id="rumId" name="rumId" placeholder="Rum ID"/>
  </form>
</div>

<div id="ledigaRumLista">
  <ul style="list-style: none">
    <li th:each="rum : ${availableRooms}">
      <span th:text="'Room ID: ' + ${rum.id} + ', Name: ' + ${rum.rumTyp}" class="room-info"></span>
    </li>
  </ul>
</div>

<form id="searchRoomForm" action="/bokning/search" method="get">
  <input type="date" id="startDatumSearch" name="startDatum" placeholder="Startdatum (YYYY-MM-DD)" required>
  <input type="date" id="slutDatumSearch" name="slutDatum" placeholder="Slutdatum (YYYY-MM-DD)" required>
</form>

</body>
</html>
