<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hantera kunder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background: antiquewhite;
        }
        .button-container {
            display: flex;
            flex-direction: row;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            text-transform: uppercase;
        }
        button:hover {
            background-color: #0056b3;
        }
        title {
            font-size: 32px;
            margin-bottom: 20px;
        }
        #kundlista {
            background-color: white;
            width: 30%;
            max-height: 200px;
            overflow-y: auto;

        }
        #form-container {
            padding: 20px ;

        }


        .customer-info {
            display: inline-block;
            text-align: left;
            cursor: pointer;
        }
        .customer-info:hover {
            background-color: antiquewhite ;
        }
    </style>

</head>
<body>

<div class="button-container">
    <button type="button" onclick="window.location.href='/';">Tillbaka</button>
    <button type="button" name="action" value="add" onclick="document.getElementById('kundlistaform').action = '/kund/add'; document.getElementById('kundlistaform').submit();">Lägg till</button>
    <button type="button" name="action" value="remove" onclick="document.getElementById('kundlistaform').action = '/kund/delete'; document.getElementById('kundlistaform').submit();">Ta bort</button>
    <button type="button" name="action" value="update" onclick="document.getElementById('kundlistaform').action = '/kund/update'; document.getElementById('kundlistaform').submit();">Uppdatera</button>
</div>

<h1>Kunder</h1>

<div id="kundlista">
    <ul style="list-style: none">
        <li th:each="customer : ${customers}">
            <span th:text="${customer.id} + '. ' + 'Namn: ' + ${customer.namn} + ' - ' + 'Adress: ' + ${customer.adress}" class="customer-info"
                  th:attr="data-customerId=${customer.id}, data-customerName=${customer.namn}, data-customerAddress=${customer.adress}"
                  onclick="document.getElementById('customerId').value = this.getAttribute('data-customerId');
                           document.getElementById('namn').value = this.getAttribute('data-customerName');
                           document.getElementById('address').value = this.getAttribute('data-customerAddress');"></span>

        </li>
    </ul>
</div>

<div id="form-container">
    <form id="kundlistaform" method="post" action="/kund">
        <input type="hidden" id="customerId" name="customerId"/>
        <label for="namn">Namn:</label>
        <input type="text" id="namn" name="namn"/>
        <label for="address">Adress:</label>
        <input type="text" id="address" name="adress"/>
    </form>
</div>

</body>
</html>
