<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startsida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background: antiquewhite;
        }
        .button-container {
            display: flex;
            flex-direction: row;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            text-transform: uppercase;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="button-container">
    <a th:href="@{/avtalskunder}" class="button">Avtalskunder</a>
    <a th:href="@{/kund}" class="button">Kund</a>
    <a th:href="@{/bokning}" class="button">Bokning</a>
    <a th:href="@{/rum}" class="button">Rum</a>

    <sec:authorize access="isAuthenticated()">
        <form th:action="@{/logout}" method="post" style="display: inline;">
            <input type="submit" class="button" value="Logga ut">
        </form>

    </sec:authorize>

    <sec:authorize access="hasAuthority('Admin')">
        <a th:href="@{/admin}" class="button">Admin</a>
    </sec:authorize>

</div>
<h1>Välkommen till Pensionat</h1>
</body>
</html>
