<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hantera rum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background: antiquewhite;
        }
        .button-container {
            display: flex;
            flex-direction: row;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            text-transform: uppercase;
        }
        button:hover {
            background-color: #0056b3;
        }
        title {
            font-size: 32px;
            margin-bottom: 20px;
        }
        #rumlista {
            background-color: white;
            width: 30%;
            max-height: 200px;
            overflow-y: auto;
        }
        .room-info {
            display: inline-block;
            text-align: left;
            cursor: pointer;
        }
        .room-info:hover {
            background-color: antiquewhite ;
        }
    </style>
</head>
<body>

<div class="button-container">
    <button type="button" onclick="window.location.href='/';">Tillbaka</button>
    <button type="button" name="action" value="add" onclick="document.getElementById('rumlistaform').action = '/rum/add'; document.getElementById('rumlistaform').submit();">Lägg till</button>
    <button type="button" name="action" value="remove" onclick="document.getElementById('rumlistaform').action = '/rum/delete'; document.getElementById('rumlistaform').submit();">Ta bort</button>
</div>

<h1>Rum</h1>

<div id="rumlista">
    <ul style="list-style: none">
        <li th:each="room : ${rum}">
            <span th:text="${room.id} + '. ' + 'Rumtyp: ' + ${room.rumTyp} + ' - ' + 'Extra sängar: ' + ${room.extraSäng}" class="room-info"
                  th:attr="data-roomId=${room.id}, data-rumTyp=${room.rumTyp}, data-extraSäng=${room.extraSäng}"
                  onclick="document.getElementById('roomId').value = this.getAttribute('data-roomId');
                           document.getElementById('rumTyp').value = this.getAttribute('data-rumTyp');
                           document.getElementById('extraSäng').value = this.getAttribute('data-extraSäng');"></span>
        </li>
    </ul>
</div>

<div id="form-container">
    <form id="rumlistaform" method="post" action="/rum">
        <input type="hidden" id="roomId" name="roomId"/>
        <label for="rumTyp">Rumstyp:</label>
        <input type="text" id="rumTyp" name="rumTyp"/>
        <label for="extraSäng">Extra sängar:</label>
        <input type="text" id="extraSäng" name="extraSäng"/>
    </form>
</div>

</body>
</html>
