<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startsida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background: antiquewhite;
        }
        .button-container {
            display: flex;
            flex-direction: row;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            text-transform: uppercase;
        }
        .button:hover {
            background-color: #0056b3;
        }
        title {
            font-size: 32px;
            margin-bottom: 20px;
        }
    </style>

</head>
<body>

<div class="button-container">
<a href="customerpage.html" class="button">Kund</a>
<a href="bookingpage.html" class="button">Bokning</a>
<a href="roompage.html" class="button">Rum</a>
</div>
<h1>Bokningssystem</h1>

</body>
</html>